#Configuration de gateway
server.port=8888
spring.application.name=GATEWAY-SERVICE

#Configuration eureka discovery client
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*


#Configuration config client
spring.config.import=optional:configserver:http://localhost:9999


#spring.cloud.config.enabled=false