#Configuration eureka service
spring.application.name=discovery-service
server.port=8761
eureka.client.fetch-registry=false
eureka.client.registry-with-eureka=false

#Configuration de actuator
management.endpoints.web.exposure.include=*

#Configuration config client
#spring.cloud.config.enabled=true
