#Configuration de micro service et BD mysql
server.port=8083
spring.application.name=INVENTORY-SERVICE


#spring.jpa.properties.hibernate.format_sql=true


#Configuration config client
spring.config.import=optional:configserver:http://localhost:9999

#Configuration du BD mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/DataBase-inventory?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

#Configuration eureka discovery client
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuration config client
#spring.cloud.config.enabled=true



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/isoftNetwork-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/isoftNetwork-realm/protocol/openid-connect/certs